<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reader">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="0.5"
        android:id="@+id/readerImageView"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/readerTopGridLayout"
            android:layout_alignParentTop="true">
            <com.example.asus.tushugongxiang.MyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/readerReturn"
                android:text="注销"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/readerFunctionGridLayout"
            android:layout_below="@id/readerTopGridLayout">
            <com.example.asus.tushugongxiang.MyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/readerToCheckBook"
                android:layout_columnWeight="1"
                android:text="书籍查询"
                android:background="#00000000"/>
            <com.example.asus.tushugongxiang.MyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/readerToCheckPlace"
                android:layout_columnWeight="1"
                android:text="站点查询"
                android:background="#00000000"/>
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readerText"
            android:text="未还书籍"
            android:layout_below="@id/readerFunctionGridLayout"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/readerListView"
            android:layout_below="@id/readerText">
        </ListView>
    </RelativeLayout>
</FrameLayout>