<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="0.5"
        android:id="@+id/commentImageView"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentTopGridLayout"
            android:layout_alignParentTop="true">
            <com.example.asus.tushugongxiang.MyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentReturn"
                android:text="返回"/>
        </GridLayout>
        <ListView
            android:layout_below="@id/commentTopGridLayout"
            android:id="@+id/commentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">
        </ListView>
    </RelativeLayout>
</FrameLayout>