<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administrator">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="0.5"
        android:id="@+id/administratorImageView"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/administratorTopGridLayout"
            android:layout_alignParentTop="true">
            <com.example.asus.tushugongxiang.MyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/administratorReturn"
                android:text="注销"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/administratorFunctionGridLayout"
            android:layout_below="@id/administratorTopGridLayout">
            <com.example.asus.tushugongxiang.MyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/administratorToCheckBook"
                android:layout_columnWeight="1"
                android:text="书籍查询"
                android:background="#00000000"/>
            <com.example.asus.tushugongxiang.MyButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/administratorToCheckPlace"
                android:layout_columnWeight="1"
                android:text="站点查询"
                android:background="#00000000"/>
        </GridLayout>
    </RelativeLayout>
</FrameLayout>